# ProductComparison

./: .gitignore  Procfile  pom.xml  useragent.txt
src/main/java/: Comparison.java  FillingDatabase.java  MainApp.java  Status.java
src/main/java/com.lenta/: Lenta.java
src/main/java/com/lenta/: SiteLenta.java
src/main/java/database/: Comparison.java  Database.java  FillingDatabase.java  Status.java
src/main/java/metrocc/: MetroCC.java
src/main/java/ru/auchan/: Auchan.java
src/main/java/selenium/: Selenium.java
src/main/java/web/: ConnectionToAPI.java  GenerateTables.java  UserAgent.java  Web.java
src/main/resources/: auchan_table.html  base.html  comparison.html  fillingPage.html  index.html  lenta_table.html  metrocc_table.html  product.sql  status.html  testTable.html
